/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 7, 2011 */



@font-face {
    font-family: 'KidsFirstPrintFontRegular';
    src: url('kidsfirstprintfont-webfont.eot');
    src: url('kidsfirstprintfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('kidsfirstprintfont-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KidsFirstPrintFontRegular';
    src: url('kidsfirstprintfont-webfont.eot');
    src: url('kidsfirstprintfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('kidsfirstprintfont-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

